input:
  submit:
    framework: gs.framework
block:
  userlogin--header:
    framework: gs.framework
  searchform--header:
    framework: gs.framework
    suffix: 2
region:
  header:
    framework: misc
